{
    "1em": "1em",
    "24-Points star": "Stella a 24 punti",
    "2d": "2d",
    "3a0339": "3a0339",
    "480p": "480p",
    "A problem occurred while removing undo history. It": "Si è verificato un problema durante la rimozione della cronologia degli annullamenti. It",
    "About": "Di",
    "Active": "Attivo",
    "Add Borders": "Aggiungi bordi",
    "Aden": "Aden",
    "Advanced": "Avanzate",
    "All": "Tutti",
    "Alpha": "Alfa",
    "Alpha:": "Alfa:",
    "Amatic SC": "Amatic SC",
    "Anonymous": "Anonimo",
    "Anti aliasing": "Anti aliasing",
    "Arial": "Arial",
    "Arimo": "Arimo",
    "Arrow": "Freccia",
    "ArrowDown": "ArrowDown",
    "ArrowLeft": "ArrowLeft",
    "ArrowRight": "ArrowRight",
    "ArrowUp": "ArrowUp",
    "Author:": "Autore:",
    "Auto Adjust Colors": "Regola automaticamente i colori",
    "Auto Kerning": "Crenatura automatica",
    "Average:": "Media:",
    "Backspace": "Backspace",
    "Base": "Base",
    "Basic": "Di base",
    "Black and White": "Bianco e nero",
    "Blue": "Blu",
    "Blue channel:": "Canale blu:",
    "Blueprint": "Planimetria",
    "Blur Radius:": "Sfocatura raggio:",
    "Blur Tool": "Strumento di sfocatura",
    "Blur power:": "Sfocatura:",
    "Borders": "frontiere",
    "Bottom": "Parte inferiore",
    "Bottom to Top": "Dal basso verso l'alto",
    "Bounds:": "Limiti:",
    "Box": "Scatola",
    "Box Blur": "Box Blur",
    "Box blur": "Scatola sfocatura",
    "Brightness": "Luminosità",
    "Brightness:": "Luminosità:",
    "Bulge\/Pinch Tool": "Strumento rigonfiamento \/ pizzico",
    "Burn": "Bruciare",
    "Can not animate 1 layer.": "Impossibile animare 1 livello.",
    "Can not find previous layer.": "Impossibile trovare il livello precedente.",
    "Cancel": "Annulla",
    "Center": "Centro",
    "Center x:": "Centro x:",
    "Center y:": "Centro y:",
    "Center:": "Centro:",
    "Change Composition": "Cambia composizione",
    "Change Layer Details": "Cambia i dettagli del livello",
    "Change Opacity": "Cambia opacità",
    "Channel:": "Canale:",
    "Circle": "Cerchio",
    "Clarendon": "Clarendon",
    "Clear": "Chiaro",
    "Clear Selection": "Cancella selezione",
    "Clone Tool": "Strumento clone",
    "Clone count:": "Conteggio dei cloni:",
    "Clone tool disabled for resized image. Sorry.": "Strumento di clonazione disabilitato per l'immagine ridimensionata. Scusate.",
    "Cloned edges": "Bordi clonati",
    "Codystar": "Codystar",
    "Color #": "Colore #",
    "Color Corrections": "Correzioni di colore",
    "Color Palette": "Palette dei colori",
    "Color Zoom": "Zoom a colori",
    "Color alpha value can not be zero.": "Il valore alfa del colore non può essere zero.",
    "Color to Alpha": "Colore ad alfa",
    "Color zoom": "Zoom a colori",
    "Color:": "Colore:",
    "Colors": "Colori",
    "Colors:": "Colori:",
    "Common Filters": "Filtri comuni",
    "Composition": "Composizione",
    "Composition:": "Composizione:",
    "Content Fill": "Riempimento del contenuto",
    "Contrast": "Contrasto",
    "Contrast:": "Contrasto:",
    "Convert to Raster": "Converti in raster",
    "Copy Selection": "Copia selezione",
    "Copy to Clipboard": "Copia negli appunti",
    "Copy:": "Copia:",
    "Courier": "Corriere",
    "Creepster": "Creepster",
    "Crop Tool": "Strumento di ritaglio",
    "Crop on rotated layer is not supported. Convert it to raster to continue.": "Il ritaglio su livello ruotato non è supportato. Convertilo in raster per continuare.",
    "Ctrl+A": "Ctrl + A",
    "Ctrl+C": "Ctrl + C",
    "Ctrl+V": "Ctrl + V",
    "Ctrl+Y": "Ctrl + Y",
    "Ctrl+Z": "Ctrl + Z",
    "Ctrl-P": "Ctrl-P",
    "Current": "attuale",
    "Current Color Preview": "Anteprima colore corrente",
    "Custom": "costume",
    "Data URL": "URL dei dati",
    "Data URL:": "URL dei dati:",
    "Decrease": "Diminuire",
    "Decrease Color Depth": "Diminuisci la profondità del colore",
    "Degree:": "Grado:",
    "Del": "del",
    "Delete": "Elimina",
    "Delete Selection": "Elimina selezione",
    "Denoise": "Denoise",
    "Desaturate Tool": "Strumento di desatura",
    "Description:": "Descrizione:",
    "Deutsch": "Tedesco",
    "Differences": "differenze",
    "Differences Down": "Differenze giù",
    "Direction:": "Direzione:",
    "Dither": "oscillare",
    "Dithering:": "dithering:",
    "Dominant color:": "Colore dominante:",
    "Dot Screen": "Schermo a punti",
    "Down": "Giù",
    "Duplicate": "Duplicare",
    "Duplicate Layer": "Livello duplicato",
    "Dynamic": "Dinamico",
    "Edge": "Bordo",
    "Edit": "modificare",
    "Edit text...": "Modifica il testo...",
    "Effect browser": "Browser effetti",
    "Effects": "effetti",
    "Effects browser": "Browser degli effetti",
    "Email:": "E-mail:",
    "Emboss": "rilievo",
    "Empty selection": "Selezione vuota",
    "Empty selection or type not image.": "Selezione vuota o tipo non immagine.",
    "Enable snap:": "Abilita snap:",
    "End": "Fine",
    "English": "Inglese",
    "Enrich": "Arricchire",
    "Enter": "accedere",
    "Erase Tool": "Strumento di cancellazione",
    "Erase on rotate object is disabled. Sorry.": "Cancella su ruotare l'oggetto è disabilitato. Scusate.",
    "Error": "Errore",
    "Error connecting to service.": "Errore durante la connessione al servizio.",
    "Error: can not find filter:": "Errore: impossibile trovare il filtro:",
    "Error: can not find layer with id:": "Errore: impossibile trovare il livello con ID:",
    "Error: missing details event target": "Errore: manca il bersaglio dell'evento dettagli",
    "Error: unknown layer type:": "Errore: tipo di livello sconosciuto:",
    "Esc": "Esc",
    "Escape": "Fuga",
    "Español": "Español",
    "Expand edges": "Espandi i bordi",
    "Exponent:": "Esponente:",
    "External": "Esterno",
    "Factor:": "Fattore:",
    "File": "File",
    "File name:": "Nome del file:",
    "File size:": "Dimensione del file:",
    "Fill": "Riempire",
    "Fill Tool": "Strumento di riempimento",
    "Fit": "In forma",
    "Fit Window": "Finestra adatta",
    "Flatten Image": "Immagine piatta",
    "Flip": "Flip",
    "FloydSteinberg-serpentine": "FloydSteinberg-serpentina",
    "Font": "Font",
    "Français": "Français",
    "Full HD, 1080p": "Full HD, 1080p",
    "Full layers data": "Dati a strati completi",
    "Gap:": "Gap:",
    "Gaussian Blur": "Sfocatura gaussiana",
    "Gif delay:": "Ritardo Gif:",
    "Gingham": "Percalle",
    "GitHub:": "GitHub:",
    "Gradient Radius:": "Raggio di pendenza:",
    "Grains": "Grani",
    "Graphics Interchange Format": "Formato di interscambio grafico",
    "Gray": "Grigio",
    "Grayscale": "Scala di grigi",
    "Green": "verde",
    "Green channel:": "Canale Verde:",
    "Greyscale:": "Scala di grigi:",
    "Grid": "Griglia",
    "Grid on\/off": "Griglia on \/ off",
    "H Radius:": "Raggio H:",
    "H. Align:": "H. Allinea:",
    "Heatmap": "Mappa di calore",
    "Height (%):": "Altezza (%):",
    "Height:": "Altezza:",
    "Help": "Aiuto",
    "Helvetica": "Helvetica",
    "Hermite": "Hermite",
    "Hex": "Esadecimale",
    "Histogram": "Istogramma",
    "Histogram:": "Istogramma:",
    "Home": "Casa",
    "Horizontal": "Orizzontale",
    "Horizontal Alignment": "Allineamento orizzontale",
    "Horizontal blur:": "Sfocatura orizzontale:",
    "Hue": "Hue",
    "Hue Rotate": "Tonalità Ruota",
    "Hue:": "Hue:",
    "Image": "Immagine",
    "Image data with multi-layers. Can be opened using miniPaint -": "Dati immagine con multi-layer. Può essere aperto usando miniPaint -",
    "Impact": "urto",
    "Increase": "Aumentare",
    "Indie Flower": "Fiore indie",
    "Information": "Informazione",
    "Inkwell": "Calamaio",
    "Insert:": "Inserire:",
    "Instagram Filters": "Filtri Instagram",
    "Invalid Hex Code": "Codice esadecimale non valido",
    "Italiano": "Italiano",
    "JPG\/JPEG Format": "Formato JPG \/ JPEG",
    "Kerning:": "Crenatura:",
    "Key-Points": "Punti chiave",
    "Keyboard Shortcuts": "Tasti rapidi",
    "Keyword:": "Parola chiave:",
    "Lanczos": "Lanczos",
    "Language": "linguaggio",
    "Last modified": "Ultima modifica",
    "Lato": "Lato",
    "Layer": "Strato",
    "Layer details": "Dettagli del livello",
    "Layer is not compatible with resize": "Il livello non è compatibile con il ridimensionamento",
    "Layer is vector, convert it to raster to apply this tool.": "Il livello è vettoriale, convertilo in raster per applicare questo strumento.",
    "Layers": "Livelli",
    "Layers:": "strati:",
    "Left": "Sinistra",
    "Left to Right": "Da sinistra a destra",
    "Level:": "Livello:",
    "Levels:": "livelli:",
    "Lietuvių": "Lietuvių",
    "Lo-fi": "Lo-fi",
    "Lora": "Lora",
    "Luminance:": "Luminance:",
    "Luminosity": "Luminosità",
    "Magic Eraser Tool": "Strumento gomma magica",
    "Merge Down": "Unisci giù",
    "Merge Layers": "Unire i livelli",
    "Merged": "Fusione",
    "Merriweather": "Merriweather",
    "Metrics": "Metrica",
    "Middle": "Medio",
    "Missing at least 1 size parameter.": "Manca almeno 1 parametro di dimensione.",
    "Missing permissions to write to Clipboard.cc": "Mancano i permessi per scrivere su Clipboard.cc",
    "Mode:": "Modalità:",
    "Module function not found.": "Funzione del modulo non trovata.",
    "Modules class not found:": "Classe di moduli non trovata:",
    "Monospace": "Monospace",
    "Monoton": "Monoton",
    "Montserrat": "Montserrat",
    "Mosaic": "Mosaico",
    "Mouse:": "Topo:",
    "Move": "Mossa",
    "Move Layer": "Sposta livello",
    "Move down": "Abbassati",
    "Move up": "Andare avanti",
    "Mukta": "Mukta",
    "Muli": "Muli",
    "Name:": "Nome:",
    "Needs at least 2 layers.": "Ha bisogno di almeno 2 strati.",
    "Negative": "Negativo",
    "New": "Nuovo",
    "New Brush Layer": "Nuovo livello pennello",
    "New Ellipse Layer": "Nuovo livello ellisse",
    "New File": "Nuovo file",
    "New Gradient Layer": "Nuovo livello sfumato",
    "New Layer": "Nuovo strato",
    "New Line Layer": "Nuovo livello di linea",
    "New Pencil Layer": "Nuovo livello matita",
    "New Rectangle Layer": "Nuovo livello rettangolo",
    "New Text Layer": "Nuovo livello di testo",
    "New file": "Nuovo file",
    "New from Selection": "Novità dalla selezione",
    "New layer": "Nuovo strato",
    "New width can not be smaller then current width": "La nuova larghezza non può essere più piccola della larghezza attuale",
    "Night Vision": "Visione notturna",
    "None": "Nessuna",
    "Nosifer": "Nosifer",
    "Nothing is selected.": "Niente è selezionato.",
    "Nunito": "Nunito",
    "Offset X:": "Offset X:",
    "Offset Y:": "Offset Y:",
    "Oil": "Olio",
    "Ok": "Ok",
    "Online image editor.": "Editor di immagini online",
    "Opacity": "Opacità",
    "Opacity:": "Opacità:",
    "Open": "Aperto",
    "Open Data URL": "Apri URL dati",
    "Open Directory": "Apri Directory",
    "Open File": "Apri il file",
    "Open File Data URL": "Apri URL dati file",
    "Open File URL": "Apri URL file",
    "Open File Webcam": "Apri File Webcam",
    "Open Image": "Apri immagine",
    "Open JSON File": "Apri file JSON",
    "Open Test Template": "Apri modello di prova",
    "Open URL": "Apri URL",
    "Open data URL": "Apri l'URL dei dati",
    "Open from Webcam": "Apri da webcam",
    "Orbitron": "Orbitron",
    "Original Size": "Misura originale",
    "Oswald": "Oswald",
    "PNGTOSVG - Convert Image to SVG": "PNGTOSVG - Converti immagine in SVG",
    "PT Sans": "PT Sans",
    "PT Serif": "PT Serif",
    "Pacifico": "Pacifico",
    "PageDown": "Pagina giù",
    "PageUp": "Pagina su",
    "Palette": "Tavolozza",
    "Parameter #1:": "Parametro n. 1:",
    "Parameter #2:": "Parametro n. 2:",
    "Paste": "Incolla",
    "Pencil": "Matita",
    "Percentage:": "Percentuale:",
    "Pixels:": "pixel:",
    "Placeholder comment for color channels": "Commento segnaposto per i canali di colore",
    "Placeholder comment for color picker": "Commento segnaposto per il selettore di colori",
    "Placeholder comment for color swatches": "Commento segnaposto per i campioni di colore",
    "Playfair Display": "Playfair Display",
    "Poppins": "Poppins",
    "Portable Network Graphics": "Grafica di rete portatile",
    "Português": "Português",
    "Power:": "Energia:",
    "Preview": "Anteprima",
    "Previous": "Precedente",
    "Previous layer must be image, convert it to raster to apply this tool.": "Il livello precedente deve essere un'immagine, convertirlo in raster per applicare questo strumento.",
    "Print": "Stampare",
    "Quality:": "Qualità:",
    "Quick Load": "Carico rapido",
    "Quick Save": "Salvataggio veloce",
    "REMOVE.BG - Remove Image Background": "REMOVE.BG - Rimuovi lo sfondo dell'immagine",
    "Radial": "Radiale",
    "Radial gradient": "Gradiente radiale",
    "Radius:": "Raggio:",
    "Raleway": "Raleway",
    "Range:": "Gamma:",
    "Red": "Rosso",
    "Red channel:": "Canale Rosso:",
    "Redo": "Rifare",
    "Rename": "Rinominare",
    "Rename Layer": "Rinomina livello",
    "Rendered with errors.": "Resi con errori.",
    "Rendering...": "Rendering ...",
    "Replace Color": "Sostituisci colore",
    "Replace color": "Sostituisci colore",
    "Replacement:": "Sostituzione:",
    "Report Issues": "Segnala problemi",
    "Reset": "Reset",
    "Reset zoom level": "Reimposta il livello di zoom",
    "Resize": "Ridimensiona",
    "Resize Boundary": "Ridimensiona confine",
    "Resize Layer": "Ridimensiona livello",
    "Resize Layers": "Ridimensiona i livelli",
    "Resize Text Layer": "Ridimensiona il livello del testo",
    "Resized as background": "Ridimensionato come sfondo",
    "Resolution:": "Risoluzione:",
    "Restore Alpha": "Ripristina alpha",
    "Right": "Destra",
    "Right angle:": "Angolo retto:",
    "Right to Left": "Da destra a sinistra",
    "Roboto": "Roboto",
    "Rotate": "Ruotare",
    "Rotate Layer": "Ruota livello",
    "Rotate is not supported on this type of object. Convert to raster?": "Ruota non è supportato su questo tipo di oggetto. Converti in raster?",
    "Rotate left": "Gira a sinistra",
    "Rotate:": "Ruotare:",
    "Rubik": "Rubik",
    "SQUOOSH - Compress and Compare Images": "SQUOOSH - Comprimi e confronta le immagini",
    "Saturate": "Saturare",
    "Saturation": "Saturazione",
    "Saturation:": "Saturazione:",
    "Save": "Salvare",
    "Save As": "Salva come",
    "Save As Data URL": "Salva come URL dei dati",
    "Save as": "Salva come",
    "Save as type:": "Salva come tipo:",
    "Save layers:": "Salva livelli:",
    "Save resolution:": "Salva risoluzione:",
    "Scaling up is not supported in Hermite, using Lanczos.": "L'aumento di scala non è supportato in Hermite, utilizzando Lanczos.",
    "Scroll down": "Scorri verso il basso",
    "Scroll up": "Scorrere verso l'alto",
    "Search": "Ricerca",
    "Search Images": "Cerca immagini",
    "Select All": "Seleziona tutto",
    "Select Text Layer": "Seleziona Livello testo",
    "Select object tool": "Seleziona lo strumento oggetto",
    "Selected": "Selezionato",
    "Selection Tool": "Strumento di selezione",
    "Sensitivity:": "sensibilità:",
    "Separated": "Separato",
    "Sepia": "nero di seppia",
    "Set Image Size": "Imposta la dimensione dell'immagine",
    "Settings": "impostazioni",
    "Shadow": "Ombra",
    "Shadow:": "Ombra:",
    "Shapes": "Forme",
    "Sharpen": "Affilare",
    "Sharpen Tool": "Strumento di nitidezza",
    "Sharpen:": "Affilare:",
    "Shortcut Key:": "Tasto di scelta rapida:",
    "Show \/ Hide": "Mostra nascondi",
    "Show file size:": "Mostra la dimensione del file:",
    "Simple": "Semplice",
    "Size": "Dimensione",
    "Size is too big, max": "La dimensione è troppo grande, max",
    "Size:": "Dimensione:",
    "Skip - layer must be image.": "Salta: il livello deve essere un'immagine.",
    "Solarize": "solarizzare",
    "Sorry, cold not load getUserMedia() data:": "Spiacenti, non caricare i dati getUserMedia ():",
    "Sorry, image could not be loaded.": "Spiacenti, impossibile caricare l'immagine.",
    "Sorry, image could not be loaded. Try copy image and paste it.": "Spiacenti, l'immagine non può essere caricata. Prova a copiare l'immagine e incollarla.",
    "Sorry, image is too big, max 5 MB.": "Siamo spiacenti, l'immagine è troppo grande, max 5 MB.",
    "Source coordinates saved.": "Coordinate di origine salvate.",
    "Source is empty, right click on image or use long press to save source position.": "La sorgente è vuota, fare clic con il tasto destro sull'immagine o premere a lungo per salvare la posizione della sorgente.",
    "Special Elite": "Elite speciale",
    "Sprites": "sprites",
    "Square": "Piazza",
    "Stream:": "Stream:",
    "Strength:": "Forza:",
    "Strict": "Rigoroso",
    "TINYPNG - Compress PNG and JPEG": "TINYPNG - Comprimi PNG e JPEG",
    "Tab": "Tab",
    "Tahoma": "Tahoma",
    "Tangerine": "Mandarino",
    "Target:": "Bersaglio:",
    "Theme": "Tema",
    "There": "Là",
    "There are no layers behind.": "Non ci sono strati dietro.",
    "There is only 1 layer.": "C'è solo 1 strato.",
    "This layer must contain an image. Please convert it to raster to apply this tool.": "Il livello deve essere un'immagine, convertirlo in raster per applicare questo strumento.",
    "Tilt Shift": "Tilt Shift",
    "Times New Roman": "Times New Roman",
    "Titillium Web": "Titillium Web",
    "Toaster": "Tostapane",
    "Toggle": "Toggle",
    "Toggle Color Channels": "Attiva \/ disattiva i canali colore",
    "Toggle Color Picker": "Attiva \/ disattiva il selettore dei colori",
    "Toggle Menu": "Toggle Menu",
    "Toggle Swatches": "Attiva \/ disattiva campioni",
    "Tools": "Utensili",
    "Top": "Superiore",
    "Top to Bottom": "Dall'alto al basso",
    "Total pixels:": "Pixel totali:",
    "Translate": "Tradurre",
    "Translate Layer": "Traduci Layer",
    "Translate error, can not find dictionary:": "Traduci errore, impossibile trovare il dizionario:",
    "Transparency background:": "Sfondo della trasparenza:",
    "Transparent:": "Trasparente:",
    "Trim": "tagliare",
    "Trim Layers": "Livelli di taglio",
    "Trim borders:": "Taglia bordi:",
    "Trim layer:": "Strato di rifinitura:",
    "Trim white color?": "Tagliare il colore bianco?",
    "Türkçe": "Türkçe",
    "Ubuntu": "Ubuntu",
    "Undo": "Disfare",
    "Unique colors:": "Colori unici:",
    "Up": "Su",
    "Update Brush Layer": "Aggiorna livello pennello",
    "Update Pencil Layer": "Aggiorna livello matita",
    "Use Ctrl+V keyboard shortcut to paste from Clipboard.": "Usa la scorciatoia da tastiera Ctrl + V per incollare dagli Appunti.",
    "V Radius:": "V raggio:",
    "V. Align:": "V. Allinea:",
    "Valencia": "Valencia",
    "Verdana": "Verdana",
    "Version:": "Versione:",
    "Vertical": "Verticale",
    "Vertical Alignment": "Allineamento verticale",
    "Vertical blur:": "Sfocatura verticale:",
    "Vibrance": "Vibrance",
    "Vignette": "vignette",
    "ViliusL": "ViliusL",
    "Vintage": "Vintage ▾",
    "Visible:": "Visibile:",
    "Webcam": "Webcam",
    "Webcam #": "Webcam #",
    "Website:": "Sito web:",
    "Weppy File Format": "Formato file Weppy",
    "Width (%):": "Larghezza (%):",
    "Width:": "Larghezza:",
    "Windows Bitmap": "Bitmap di Windows",
    "Word": "parola",
    "Word + Letter": "Parola + Lettera",
    "Wrap At:": "Avvolgi a:",
    "Wrap:": "Avvolgere:",
    "Wrong dimensions": "Dimensioni sbagliate",
    "Wrong file type, must be image or json.": "Tipo di file errato, deve essere immagine o json.",
    "X end:": "X fine:",
    "X position:": "Posizione X:",
    "X start:": "X inizio:",
    "X-Pro II": "X-Pro II",
    "Y end:": "Fine Y:",
    "Y position:": "Posizione Y:",
    "Y start:": "Y inizio:",
    "You can also drag and drop items into browser.": "Puoi anche trascinare gli oggetti nel browser.",
    "Your browser does not support canvas or JavaScript is not enabled.": "Il tuo browser non supporta canvas o JavaScript non è abilitato.",
    "Your browser does not support this format.": "Il tuo browser non supporta questo formato.",
    "Your search did not match any images.": "La tua ricerca non corrisponde ad alcuna immagine.",
    "Zoom": "Zoom",
    "Zoom Blur": "Zoom sfocatura",
    "Zoom In": "Ingrandire",
    "Zoom Out": "Zoom indietro",
    "Zoom blur": "Sfocatura dello zoom",
    "Zoom in": "Ingrandire",
    "Zoom out": "Zoom indietro",
    "Zoom:": "Zoom:"
}