{
    "1em": "1em",
    "24-Points star": "24点星",
    "2d": "2D",
    "3a0339": "3a0339",
    "480p": "480P",
    "A problem occurred while removing undo history. It": "删除撤消历史记录时发生问题。它",
    "About": "关于",
    "Active": "活性",
    "Add Borders": "添加边框",
    "Aden": "亚丁",
    "Advanced": "高级",
    "All": "所有",
    "Alpha": "Α",
    "Alpha:": "Α：",
    "Amatic SC": "Amatic SC",
    "Anonymous": "匿名",
    "Anti aliasing": "消除锯齿",
    "Arial": "宋体",
    "Arimo": "有力",
    "Arrow": "箭头",
    "ArrowDown": "向下箭头",
    "ArrowLeft": "左箭头",
    "ArrowRight": "向右箭头",
    "ArrowUp": "向上箭头",
    "Author:": "作者：",
    "Auto Adjust Colors": "自动调整颜色",
    "Auto Kerning": "自动紧缩",
    "Average:": "平均：",
    "Backspace": "退格键",
    "Base": "基础",
    "Basic": "基本",
    "Black and White": "黑与白",
    "Blue": "蓝色",
    "Blue channel:": "蓝色通道：",
    "Blueprint": "蓝图",
    "Blur Radius:": "模糊半径：",
    "Blur Tool": "模糊工具",
    "Blur power:": "模糊力量：",
    "Borders": "国界",
    "Bottom": "底部",
    "Bottom to Top": "从下到上",
    "Bounds:": "界线：",
    "Box": "框",
    "Box Blur": "框模糊",
    "Box blur": "框模糊",
    "Brightness": "亮度",
    "Brightness:": "亮度：",
    "Bulge\/Pinch Tool": "凸出\/收缩工具",
    "Burn": "烧伤",
    "Can not animate 1 layer.": "不能动画1层。",
    "Can not find previous layer.": "找不到以前的图层。",
    "Cancel": "取消",
    "Center": "中央",
    "Center x:": "中心x：",
    "Center y:": "中心y：",
    "Center:": "中央：",
    "Change Composition": "变更组成",
    "Change Layer Details": "更改图层详细信息",
    "Change Opacity": "更改不透明度",
    "Channel:": "渠道：",
    "Circle": "圈",
    "Clarendon": "克拉伦登",
    "Clear": "明确",
    "Clear Selection": "清空选项",
    "Clone Tool": "克隆工具",
    "Clone count:": "克隆数：",
    "Clone tool disabled for resized image. Sorry.": "无法使用克隆工具调整大小的图像。抱歉。",
    "Cloned edges": "克隆的边缘",
    "Codystar": "科迪斯塔",
    "Color #": "颜色＃",
    "Color Corrections": "颜色更正",
    "Color Palette": "调色板",
    "Color Zoom": "颜色缩放",
    "Color alpha value can not be zero.": "颜色alpha值不能为零。",
    "Color to Alpha": "颜色到阿尔法",
    "Color zoom": "彩色变焦",
    "Color:": "颜色：",
    "Colors": "颜色",
    "Colors:": "颜色：",
    "Common Filters": "常用过滤器",
    "Composition": "组成",
    "Composition:": "组成：",
    "Content Fill": "内容填写",
    "Contrast": "对比",
    "Contrast:": "对比：",
    "Convert to Raster": "转换为光栅",
    "Copy Selection": "复制选择",
    "Copy to Clipboard": "复制到剪贴板",
    "Copy:": "复制：",
    "Courier": "信使",
    "Creepster": "爬行者",
    "Crop Tool": "裁剪工具",
    "Crop on rotated layer is not supported. Convert it to raster to continue.": "不支持在旋转图层上裁剪。将其转换为栅格以继续。",
    "Ctrl+A": "Ctrl + A",
    "Ctrl+C": "Ctrl + C",
    "Ctrl+V": "按Ctrl + V",
    "Ctrl+Y": "Ctrl + Y",
    "Ctrl+Z": "Ctrl + Z",
    "Ctrl-P": "按Ctrl-P",
    "Current": "当前",
    "Current Color Preview": "当前颜色预览",
    "Custom": "习惯",
    "Data URL": "数据网址",
    "Data URL:": "数据网址：",
    "Decrease": "减少",
    "Decrease Color Depth": "减少颜色深度",
    "Degree:": "度：",
    "Del": "德尔",
    "Delete": "删除",
    "Delete Selection": "删除选择",
    "Denoise": "降噪",
    "Desaturate Tool": "脱饱和工具",
    "Description:": "描述：",
    "Deutsch": "德意志",
    "Differences": "差异",
    "Differences Down": "差异下降",
    "Direction:": "方向：",
    "Dither": "抖动",
    "Dithering:": "抖动：",
    "Dominant color:": "主色：",
    "Dot Screen": "点屏幕",
    "Down": "下",
    "Duplicate": "重复",
    "Duplicate Layer": "复制图层",
    "Dynamic": "动态",
    "Edge": "边缘",
    "Edit": "编辑",
    "Edit text...": "编辑文字...",
    "Effect browser": "效果浏览器",
    "Effects": "效果",
    "Effects browser": "效果浏览器",
    "Email:": "电子邮件：",
    "Emboss": "浮雕",
    "Empty selection": "空的选择",
    "Empty selection or type not image.": "空的选择或输入不是图像。",
    "Enable snap:": "启用捕捉：",
    "End": "结束",
    "English": "英语",
    "Enrich": "丰富",
    "Enter": "输入",
    "Erase Tool": "删除工具",
    "Erase on rotate object is disabled. Sorry.": "旋转对象上的擦除被禁用。抱歉。",
    "Error": "错误",
    "Error connecting to service.": "连接到服务时出错。",
    "Error: can not find filter:": "错误：找不到过滤器：",
    "Error: can not find layer with id:": "错误：找不到ID为以下的图层：",
    "Error: missing details event target": "错误：缺少详细信息事件目标",
    "Error: unknown layer type:": "错误：未知图层类型：",
    "Esc": "退出",
    "Escape": "逃逸",
    "Español": "西班牙语",
    "Expand edges": "展开边缘",
    "Exponent:": "指数：",
    "External": "外部",
    "Factor:": "因子：",
    "File": "文件",
    "File name:": "文件名：",
    "File size:": "文件大小：",
    "Fill": "填",
    "Fill Tool": "填充工具",
    "Fit": "适合",
    "Fit Window": "适合的窗口",
    "Flatten Image": "拼合图像",
    "Flip": "翻动",
    "FloydSteinberg-serpentine": "FloydSteinberg蛇形",
    "Font": "字形",
    "Français": "法兰西",
    "Full HD, 1080p": "全高清，1080p",
    "Full layers data": "全层数据",
    "Gap:": "间隙：",
    "Gaussian Blur": "高斯模糊",
    "Gif delay:": "Gif延迟：",
    "Gingham": "方格",
    "GitHub:": "GitHub的：",
    "Gradient Radius:": "渐变半径：",
    "Grains": "谷物",
    "Graphics Interchange Format": "图形交换格式",
    "Gray": "灰色",
    "Grayscale": "灰度",
    "Green": "绿色",
    "Green channel:": "绿色通道：",
    "Greyscale:": "灰度：",
    "Grid": "格",
    "Grid on\/off": "网格开\/关",
    "H Radius:": "H半径：",
    "H. Align:": "H.对齐：",
    "Heatmap": "热图",
    "Height (%):": "身高（％）：",
    "Height:": "高度：",
    "Help": "帮帮我",
    "Helvetica": "黑体",
    "Hermite": "埃尔米特",
    "Hex": "十六进制",
    "Histogram": "直方图",
    "Histogram:": "柱状图：",
    "Home": "家",
    "Horizontal": "横",
    "Horizontal Alignment": "水平对齐",
    "Horizontal blur:": "水平模糊：",
    "Hue": "色调",
    "Hue Rotate": "色调旋转",
    "Hue:": "色调：",
    "Image": "图片",
    "Image data with multi-layers. Can be opened using miniPaint -": "图像数据与多层。可以使用miniPaint打开 -",
    "Impact": "碰撞",
    "Increase": "增加",
    "Indie Flower": "独立花",
    "Information": "信息",
    "Inkwell": "墨well",
    "Insert:": "插：",
    "Instagram Filters": "Instagram过滤器",
    "Invalid Hex Code": "无效的十六进制代码",
    "Italiano": "意大利语",
    "JPG\/JPEG Format": "JPG \/ JPEG格式",
    "Kerning:": "紧缩",
    "Key-Points": "关键点",
    "Keyboard Shortcuts": "键盘快捷键",
    "Keyword:": "关键词：",
    "Lanczos": "兰佐斯",
    "Language": "语言",
    "Last modified": "上一次更改",
    "Lato": "拉托",
    "Layer": "层",
    "Layer details": "图层细节",
    "Layer is not compatible with resize": "图层与调整大小不兼容",
    "Layer is vector, convert it to raster to apply this tool.": "图层是矢量，将其转换为栅格以应用此工具。",
    "Layers": "图层",
    "Layers:": "图层：",
    "Left": "剩下",
    "Left to Right": "左到右",
    "Level:": "水平：",
    "Levels:": "级别：",
    "Lietuvių": "立陶宛ų",
    "Lo-fi": "低保真",
    "Lora": "罗拉",
    "Luminance:": "亮度：",
    "Luminosity": "亮度",
    "Magic Eraser Tool": "魔术橡皮擦工具",
    "Merge Down": "合并下来",
    "Merge Layers": "合并图层",
    "Merged": "合并的",
    "Merriweather": "梅里韦瑟",
    "Metrics": "指标",
    "Middle": "中间",
    "Missing at least 1 size parameter.": "缺少至少1个size参数。",
    "Missing permissions to write to Clipboard.cc": "缺少写入Clipboard.cc的权限",
    "Mode:": "模式：",
    "Module function not found.": "找不到模块功能。",
    "Modules class not found:": "找不到模块类：",
    "Monospace": "等宽空间",
    "Monoton": "莫顿",
    "Montserrat": "蒙特塞拉特",
    "Mosaic": "镶嵌",
    "Mouse:": "坐标：",
    "Move": "移动",
    "Move Layer": "移动图层",
    "Move down": "下移",
    "Move up": "提升",
    "Mukta": "木塔",
    "Muli": "木里",
    "Name:": "名称：",
    "Needs at least 2 layers.": "至少需要2层。",
    "Negative": "负",
    "New": "新",
    "New Brush Layer": "新笔刷层",
    "New Ellipse Layer": "新椭圆层",
    "New File": "新文件",
    "New Gradient Layer": "新渐变层",
    "New Layer": "新层",
    "New Line Layer": "新线层",
    "New Pencil Layer": "新铅笔层",
    "New Rectangle Layer": "新矩形层",
    "New Text Layer": "新文字层",
    "New file": "新文件",
    "New from Selection": "新的选择",
    "New layer": "新的图层",
    "New width can not be smaller then current width": "新的宽度不能小于当前的宽度",
    "Night Vision": "夜间视力",
    "None": "没有",
    "Nosifer": "诺西弗",
    "Nothing is selected.": "没有选择。",
    "Nunito": "努尼托",
    "Offset X:": "偏移量X：",
    "Offset Y:": "偏移Y：",
    "Oil": "油",
    "Ok": "好",
    "Online image editor.": "在线图像编辑器。",
    "Opacity": "不透明度",
    "Opacity:": "不透明度：",
    "Open": "打开",
    "Open Data URL": "打开数据网址",
    "Open Directory": "打开目录",
    "Open File": "打开文件",
    "Open File Data URL": "打开文件数据URL",
    "Open File URL": "开启档案网址",
    "Open File Webcam": "打开文件网络摄像头",
    "Open Image": "开启图片",
    "Open JSON File": "打开JSON文件",
    "Open Test Template": "开放测试模板",
    "Open URL": "打开网址",
    "Open data URL": "打开数据网址",
    "Open from Webcam": "从网络摄像头打开",
    "Orbitron": "轨道器",
    "Original Size": "原始尺寸",
    "Oswald": "奥斯瓦尔德",
    "PNGTOSVG - Convert Image to SVG": "PNGTOSVG-将图像转换为SVG",
    "PT Sans": "PT Sans",
    "PT Serif": "PT衬线",
    "Pacifico": "太平洋",
    "PageDown": "向下翻页",
    "PageUp": "PageUp",
    "Palette": "调色板",
    "Parameter #1:": "参数＃1：",
    "Parameter #2:": "参数＃2：",
    "Paste": "糊",
    "Pencil": "铅笔",
    "Percentage:": "百分比：",
    "Pixels:": "像素：",
    "Placeholder comment for color channels": "颜色通道的占位符评论",
    "Placeholder comment for color picker": "颜色选择器的占位符评论",
    "Placeholder comment for color swatches": "色板的占位符注释",
    "Playfair Display": "游乐场展示",
    "Poppins": "罂粟花",
    "Portable Network Graphics": "便携式网络图形",
    "Português": "葡萄牙语",
    "Power:": "功率：",
    "Preview": "预览",
    "Previous": "以前",
    "Previous layer must be image, convert it to raster to apply this tool.": "上一层必须是图像，将其转换为栅格来应用此工具。",
    "Print": "打印",
    "Quality:": "质量：",
    "Quick Load": "快速加载",
    "Quick Save": "快速保存",
    "REMOVE.BG - Remove Image Background": "REMOVE.BG-删除图像背景",
    "Radial": "径向",
    "Radial gradient": "径向渐变",
    "Radius:": "半径：",
    "Raleway": "拉雷韦",
    "Range:": "范围：",
    "Red": "红",
    "Red channel:": "红色通道：",
    "Redo": "重做",
    "Rename": "改名",
    "Rename Layer": "重命名图层",
    "Rendered with errors.": "呈现错误。",
    "Rendering...": "渲染中...",
    "Replace Color": "替换颜色",
    "Replace color": "替换颜色",
    "Replacement:": "替代：",
    "Report Issues": "报告问题",
    "Reset": "重启",
    "Reset zoom level": "重置缩放级别",
    "Resize": "调整",
    "Resize Boundary": "调整边界",
    "Resize Layer": "调整图层大小",
    "Resize Layers": "调整图层大小",
    "Resize Text Layer": "调整文字层大小",
    "Resized as background": "调整为背景",
    "Resolution:": "解析度：",
    "Restore Alpha": "恢复阿尔法",
    "Right": "对",
    "Right angle:": "直角：",
    "Right to Left": "右到左",
    "Roboto": "机械手",
    "Rotate": "旋转",
    "Rotate Layer": "旋转图层",
    "Rotate is not supported on this type of object. Convert to raster?": "这种类型的对象不支持旋转。转换为光栅？",
    "Rotate left": "向左旋转",
    "Rotate:": "旋转：",
    "Rubik": "鲁比克",
    "SQUOOSH - Compress and Compare Images": "SQUOOSH-压缩和比较图像",
    "Saturate": "饱和",
    "Saturation": "饱和",
    "Saturation:": "饱和：",
    "Save": "保存",
    "Save As": "另存为",
    "Save As Data URL": "另存为数据网址",
    "Save as": "另存为",
    "Save as type:": "另存为类型：",
    "Save layers:": "保存图层：",
    "Save resolution:": "保存分辨率：",
    "Scaling up is not supported in Hermite, using Lanczos.": "使用Lanczos在Hermite中不支持放大。",
    "Scroll down": "向下滚动",
    "Scroll up": "向上滑动",
    "Search": "搜索",
    "Search Images": "搜索图片",
    "Select All": "全选",
    "Select Text Layer": "选择文字层",
    "Select object tool": "选择对象工具",
    "Selected": "选",
    "Selection Tool": "选择工具",
    "Sensitivity:": "灵敏度：",
    "Separated": "分开的",
    "Sepia": "乌贼",
    "Set Image Size": "设置图像尺寸",
    "Settings": "设置",
    "Shadow": "阴影",
    "Shadow:": "阴影：",
    "Shapes": "形状",
    "Sharpen": "削尖",
    "Sharpen Tool": "锐化工具",
    "Sharpen:": "锐化：",
    "Shortcut Key:": "快捷键：",
    "Show \/ Hide": "显示隐藏",
    "Show file size:": "显示文件大小：",
    "Simple": "简单",
    "Size": "尺寸",
    "Size is too big, max": "尺寸太大，最大",
    "Size:": "尺寸：",
    "Skip - layer must be image.": "跳过 - 图层必须是图像。",
    "Solarize": "曝光过度",
    "Sorry, cold not load getUserMedia() data:": "抱歉，无法加载getUserMedia（）数据：",
    "Sorry, image could not be loaded.": "抱歉，无法加载图片。",
    "Sorry, image could not be loaded. Try copy image and paste it.": "对不起，图片无法加载。尝试复制图像并粘贴。",
    "Sorry, image is too big, max 5 MB.": "对不起，图片太大，最大5 MB。",
    "Source coordinates saved.": "源坐标已保存。",
    "Source is empty, right click on image or use long press to save source position.": "信号源为空，右键单击图像或长按保存信号源位置。",
    "Special Elite": "特别精英",
    "Sprites": "精灵",
    "Square": "广场",
    "Stream:": "流：",
    "Strength:": "强度：",
    "Strict": "严格",
    "TINYPNG - Compress PNG and JPEG": "TINYPNG-压缩PNG和JPEG",
    "Tab": "标签",
    "Tahoma": "塔豪玛",
    "Tangerine": "柑橘",
    "Target:": "目标：",
    "Theme": "主题",
    "There": "那里",
    "There are no layers behind.": "背后没有层。",
    "There is only 1 layer.": "只有1层。",
    "This layer must contain an image. Please convert it to raster to apply this tool.": "图层必须是图像，将其转换为栅格来应用此工具。",
    "Tilt Shift": "倾斜移位",
    "Times New Roman": "英语字体格式一种",
    "Titillium Web": "钛网",
    "Toaster": "烤面包机",
    "Toggle": "切换",
    "Toggle Color Channels": "切换颜色通道",
    "Toggle Color Picker": "切换颜色选择器",
    "Toggle Menu": "切换菜单",
    "Toggle Swatches": "切换色板",
    "Tools": "工具",
    "Top": "最佳",
    "Top to Bottom": "从上到下",
    "Total pixels:": "总像素数：",
    "Translate": "翻译",
    "Translate Layer": "翻译层",
    "Translate error, can not find dictionary:": "翻译错误，找不到字典：",
    "Transparency background:": "透明背景：",
    "Transparent:": "透明：",
    "Trim": "修剪",
    "Trim Layers": "修剪层",
    "Trim borders:": "修剪边框：",
    "Trim layer:": "修剪图层：",
    "Trim white color?": "修剪白色的颜色？",
    "Türkçe": "图尔克",
    "Ubuntu": "的Ubuntu",
    "Undo": "解开",
    "Unique colors:": "独特的颜色：",
    "Up": "向上",
    "Update Brush Layer": "更新笔刷层",
    "Update Pencil Layer": "更新铅笔层",
    "Use Ctrl+V keyboard shortcut to paste from Clipboard.": "使用Ctrl + V键盘快捷键从剪贴板粘贴。",
    "V Radius:": "V半径：",
    "V. Align:": "V.对齐：",
    "Valencia": "巴伦西亚",
    "Verdana": "宋体",
    "Version:": "版：",
    "Vertical": "垂直",
    "Vertical Alignment": "垂直对齐",
    "Vertical blur:": "垂直迷离：",
    "Vibrance": "鲜艳",
    "Vignette": "小插图",
    "ViliusL": "ViliusL",
    "Vintage": "酿酒",
    "Visible:": "可见：",
    "Webcam": "摄像头",
    "Webcam #": "摄像头 ＃",
    "Website:": "网站：",
    "Weppy File Format": "Weppy文件格式",
    "Width (%):": "宽度（％）：",
    "Width:": "宽度：",
    "Windows Bitmap": "Windows位图",
    "Word": "字",
    "Word + Letter": "单词+字母",
    "Wrap At:": "包装在：",
    "Wrap:": "包：",
    "Wrong dimensions": "尺寸错误",
    "Wrong file type, must be image or json.": "错误的文件类型，必须是图像或JSON。",
    "X end:": "X结束：",
    "X position:": "X位置：",
    "X start:": "X开始：",
    "X-Pro II": "X-Pro II",
    "Y end:": "Y结束：",
    "Y position:": "Y位置：",
    "Y start:": "Y开始：",
    "You can also drag and drop items into browser.": "您也可以将项目拖放到浏览器中。",
    "Your browser does not support canvas or JavaScript is not enabled.": "您的浏览器不支持画布或JavaScript未启用。",
    "Your browser does not support this format.": "您的浏览器不支持这种格式。",
    "Your search did not match any images.": "您的搜索与任何图片都不匹配。",
    "Zoom": "放大",
    "Zoom Blur": "变焦模糊",
    "Zoom In": "放大",
    "Zoom Out": "缩小",
    "Zoom blur": "变焦模糊",
    "Zoom in": "放大",
    "Zoom out": "缩小",
    "Zoom:": "放大："
}